apiVersion: apps/v1
kind: Deployment
metadata:
  name: latency-generator
  namespace: citizerve
  labels:
    app: latency-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: latency-generator
  strategy: {}
  template:
    metadata:
      name: latency-generator
      namespace: citizerve
      labels:
        app: latency-generator
    spec:
      containers:
        - image: mpapas/latencygenerator:latest
          imagePullPolicy: Always
          name: latency-generator
          resources: {}
      restartPolicy: Always
