apiVersion: apps/v1
kind: Deployment
metadata:
  name: memory-leak-generator
  namespace: citizerve
  labels:
    app: memory-leak-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memory-leak-generator
  strategy: {}
  template:
    metadata:
      name: memory-leak-generator
      namespace: citizerve
      labels:
        app: memory-leak-generator
    spec:
      containers:
        - image: mpapas/memoryleakgenerator:latest
          imagePullPolicy: Always
          name: memory-leak-generator
          resources: {}
      restartPolicy: Always
