# This is a sample .env file for docker-compose. 
# Values in this file will be used in docker-compose yml files, which in turn set up container-specific environment variables
# that are used by the containerized application.
# 
# Copy this file to a file named .env and edit the values to suit your environment.
#
MONGODB_USER=root
MONGODB_PASSWORD=218741281
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_ENV=docker-compose
COLLECTOR_OTLP_ENABLED=true
